EXPO_PUBLIC_API_apiKey = "AIzaSyDKpg-yfSX6R0r9vJSxYU7Z7dvWF755abY"
EXPO_PUBLIC_API_authDomain = "mobile-project1-27de8.firebaseapp.com"
EXPO_PUBLIC_API_projectId = "mobile-project1-27de8"
EXPO_PUBLIC_API_storageBucket = "mobile-project1-27de8.appspot.com"
EXPO_PUBLIC_API_messagingSenderId = "1086420096695"
EXPO_PUBLIC_API_appId = "1:1086420096695:web:22d13fdb6307b67f301f32"